Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.parser;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.parser.XdsParserPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: com.excelsior.xds.core;bundle-version="1.7.0",
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.lang,
 com.google.guava,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.parser.commons,
 com.excelsior.xds.parser.commons.ast,
 com.excelsior.xds.parser.commons.pst,
 com.excelsior.xds.parser.commons.symbol,
 com.excelsior.xds.parser.editor.model,
 com.excelsior.xds.parser.indents,
 com.excelsior.xds.parser.modula,
 com.excelsior.xds.parser.modula.ast,
 com.excelsior.xds.parser.modula.ast.constants,
 com.excelsior.xds.parser.modula.ast.imports,
 com.excelsior.xds.parser.modula.ast.modules,
 com.excelsior.xds.parser.modula.ast.procedures,
 com.excelsior.xds.parser.modula.ast.tokens,
 com.excelsior.xds.parser.modula.ast.types,
 com.excelsior.xds.parser.modula.ast.variables,
 com.excelsior.xds.parser.modula.scanner.jflex,
 com.excelsior.xds.parser.modula.symbol,
 com.excelsior.xds.parser.modula.symbol.binding,
 com.excelsior.xds.parser.modula.symbol.reference,
 com.excelsior.xds.parser.modula.symbol.type,
 com.excelsior.xds.parser.modula.type,
 com.excelsior.xds.parser.modula.utils
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text
