Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.core.ide
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.core.ide.plugin.IdeCorePlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.excelsior.xds.builder;bundle-version="1.7.0",
 com.excelsior.xds.core;bundle-version="1.7.0",
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.eclipse.core.resources,
 com.google.guava,
 org.apache.commons.io,
 org.eclipse.jface.text,
 org.apache.commons.collections,
 com.excelsior.xds.core.model;bundle-version="1.7.0",
 org.eclipse.ui.ide,
 org.eclipse.jface,
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.compare,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.team.ui;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.core.ide.editor.input,
 com.excelsior.xds.core.ide.facade,
 com.excelsior.xds.core.ide.symbol,
 com.excelsior.xds.core.ide.symbol.utils,
 com.excelsior.xds.core.ide.ui.consts,
 com.excelsior.xds.core.ide.utils
