Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.ui.editor.commons;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.ui.editor.commons.plugin.EditorCommonsPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.excelsior.xds.core;bundle-version="1.7.0",
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.ini4j,
 org.eclipse.ui.editors,
 com.excelsior.xds.core.ide;bundle-version="1.7.0",
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.apache.commons.collections,
 com.excelsior.xds.ui,
 org.apache.commons.io,
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.ui.editor.commons,
 com.excelsior.xds.ui.editor.commons.annotations,
 com.excelsior.xds.ui.editor.commons.commands,
 com.excelsior.xds.ui.editor.commons.contentassist,
 com.excelsior.xds.ui.editor.commons.debug,
 com.excelsior.xds.ui.editor.commons.preferences,
 com.excelsior.xds.ui.editor.commons.reconciler,
 com.excelsior.xds.ui.editor.commons.ruler,
 com.excelsior.xds.ui.editor.commons.scanner.jflex,
 com.excelsior.xds.ui.editor.commons.scanner.rules,
 com.excelsior.xds.ui.editor.commons.template,
 com.excelsior.xds.ui.editor.commons.text
