# xds-ide

./: .gitignore  LICENSE  README.md
builder/: allElements.xml  build-xds-ide.xml  build.config  build.xml  build_k26.config  build_local.bat  skiplist.txt  sourcelist.txt
builder/config/: Ariel.properties  Hurricane.properties  Whirlwind.properties  env_HURRICANE.bat  env_LION.bat  env_NHA7.bat  env_WHIRLWIND.bat  lion.properties  nha7.properties
builder/scripts/: createCategoryXml.groovy  replaceBuildProperties.groovy
product/com.excelsior.xds.builder/: .project  build.properties  plugin.properties  plugin.xml
product/com.excelsior.xds.builder.nl_ru/: .project  fragment.properties  fragment_ru.properties  fragment_ru_1251.properties  plugin_ru.properties  plugin_ru_1251.properties
product/com.excelsior.xds.ce.feature/: .project  build.properties  feature.properties  feature.xml  feature_ru_1251.properties
product/com.excelsior.xds.ce.nl_ru.feature/: .project  feature.xml
product/com.excelsior.xds.core.ide/: .project  plugin.properties
product/com.excelsior.xds.core.ide.nl_ru/: .project  fragment.properties  fragment_ru.properties  fragment_ru_1251.properties  plugin_ru.properties  plugin_ru_1251.properties
product/com.excelsior.xds.core.model/: .project  build.properties  plugin.properties  plugin.xml
product/com.excelsior.xds.core.model.nl_ru/: .project  fragment.properties  fragment_ru.properties  fragment_ru_1251.properties  plugin_ru.properties  plugin_ru_1251.properties
product/com.excelsior.xds.core.nl_ru/: .project  fragment.properties  fragment_ru.properties  fragment_ru_1251.properties  plugin_ru.properties  plugin_ru_1251.properties
product/com.excelsior.xds.core.refactoring/: .project  plugin.properties
product/com.excelsior.xds.core.refactoring.nl_ru/: .project  build.properties  fragment.properties  fragment_ru.properties  fragment_ru_1251.properties  plugin_ru.properties  plugin_ru_1251.properties
product/com.excelsior.xds.core.search.nl_ru/: .project  build.properties  fragment.properties  fragment_ru.properties  fragment_ru_1251.properties  plugin_ru.properties  plugin_ru_1251.properties
(+1445 files in other folders)
