Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.texteditor.xbookmarks;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.xbookmarks.XBookmarksPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 com.excelsior.xds.ui.commons;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.views.tasklist
