Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.builder;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.builder.BuilderPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.excelsior.xds.core;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.ui.console,
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.eclipse.ui,
 com.google.guava,
 org.apache.commons.collections,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.builder.buildsettings,
 com.excelsior.xds.builder.console,
 com.excelsior.xds.builder.listener
Import-Package: com.excelsior.xds.parser.commons,
 com.excelsior.xds.parser.modula.ast,
 org.eclipse.core.variables,
 org.eclipse.jface.text
