Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.core.model;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.core.model.plugin.ModelPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.excelsior.xds.core;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.excelsior.xds.builder;bundle-version="1.7.0",
 org.eclipse.team.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.core.model,
 com.excelsior.xds.core.model.utils
