Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.resources;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.resources.XdsResourcesPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.apache.commons.io,
 com.excelsior.xds.core;bundle-version="1.7.0",
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.resources
