Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.ui.commons
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.ui.commons.UiCommonsPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 com.excelsior.xds.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.ui.commons.controls,
 com.excelsior.xds.ui.commons.perspectives,
 com.excelsior.xds.ui.commons.swt.resources,
 com.excelsior.xds.ui.commons.syntaxcolor,
 com.excelsior.xds.ui.commons.utils
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.debug.ui
