Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.core.XdsCorePlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.apache.commons.io,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.apache.commons.lang,
 org.apache.commons.collections,
 org.eclipse.core.expressions,
 org.ini4j,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.apache.commons.beanutils,
 org.eclipse.core.variables,
 org.eclipse.help,
 org.eclipse.core.filebuffers,
 com.google.guava,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.json,
 org.eclipse.core.filesystem,
 org.eclipse.team.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.core,
 com.excelsior.xds.core.builders,
 com.excelsior.xds.core.compiler.compset,
 com.excelsior.xds.core.compiler.driver,
 com.excelsior.xds.core.compiler.libset,
 com.excelsior.xds.core.console,
 com.excelsior.xds.core.dependency.injection,
 com.excelsior.xds.core.exceptions,
 com.excelsior.xds.core.expressions,
 com.excelsior.xds.core.extensionpoint,
 com.excelsior.xds.core.fileset,
 com.excelsior.xds.core.filesystems.history,
 com.excelsior.xds.core.help,
 com.excelsior.xds.core.jobs,
 com.excelsior.xds.core.ldp,
 com.excelsior.xds.core.log,
 com.excelsior.xds.core.marker,
 com.excelsior.xds.core.natures,
 com.excelsior.xds.core.preferences,
 com.excelsior.xds.core.process,
 com.excelsior.xds.core.progress,
 com.excelsior.xds.core.project,
 com.excelsior.xds.core.project.launcher,
 com.excelsior.xds.core.resource,
 com.excelsior.xds.core.resource.visitor,
 com.excelsior.xds.core.sdk,
 com.excelsior.xds.core.templates,
 com.excelsior.xds.core.text,
 com.excelsior.xds.core.todotask,
 com.excelsior.xds.core.tool,
 com.excelsior.xds.core.updates.descriptor,
 com.excelsior.xds.core.updates.dropins,
 com.excelsior.xds.core.updates.resources,
 com.excelsior.xds.core.utils,
 com.excelsior.xds.core.utils.collections,
 com.excelsior.xds.core.utils.io,
 com.excelsior.xds.core.utils.json,
 com.excelsior.xds.core.utils.launch,
 com.excelsior.xds.core.utils.time,
 com.excelsior.xds.core.variables
Import-Package: org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.ui.ide
