Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.launching.debugger.ce;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.launching.debugger.ce.internal.plugin.LaunchDebuggerCePlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.excelsior.xds.launching.commons;bundle-version="1.7.0",
 org.eclipse.debug.core,
 com.excelsior.xds.core;bundle-version="1.7.0",
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 org.eclipse.debug.ui,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.eclipse.ui.workbench,
 com.excelsior.xds.core.ide;bundle-version="1.7.0",
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
