Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.core.search;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.core.search.SearchCorePlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 com.excelsior.xds.parser;bundle-version="1.7.0",
 com.excelsior.xds.core;bundle-version="1.7.0",
 com.excelsior.xds.core.model;bundle-version="1.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.filebuffers,
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.apache.commons.lang,
 com.excelsior.xds.core.ide;bundle-version="1.7.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.excelsior.xds.core.search.modula,
 com.excelsior.xds.core.search.modula.utils
