Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.launching;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.launching.LaunchingPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.excelsior.xds.core;bundle-version="1.7.0",
 org.eclipse.core.variables,
 com.excelsior.xds.resources;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.apache.commons.lang,
 com.excelsior.xds.builder;bundle-version="1.7.0",
 org.eclipse.ui.workbench,
 com.excelsior.xds.core.ide;bundle-version="1.7.0",
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 org.apache.commons.io,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.excelsior.xds.core.model;bundle-version="1.7.0",
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 com.google.guava,
 org.eclipse.ui.console,
 com.excelsior.xds.launching.commons;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
