Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.ui.editor;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.ui.editor.XdsEditorsPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 com.excelsior.xds.core;bundle-version="1.7.0",
 org.eclipse.ui.editors,
 org.apache.commons.io,
 org.apache.commons.lang,
 com.excelsior.xds.ui;bundle-version="1.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 com.excelsior.xds.parser;bundle-version="1.7.0",
 com.excelsior.xds.core.model;bundle-version="1.7.0",
 org.eclipse.ui.browser,
 org.apache.commons.collections,
 org.eclipse.ui.navigator,
 org.eclipse.search,
 com.google.guava,
 com.excelsior.xds.core.search;bundle-version="1.7.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.excelsior.xds.core.refactoring;bundle-version="1.7.0",
 org.eclipse.compare,
 com.excelsior.xds.core.ide;bundle-version="1.7.0",
 com.excelsior.xds.builder;bundle-version="1.7.0",
 org.eclipse.debug.core,
 org.eclipse.text,
 org.eclipse.debug.ui,
 com.excelsior.xds.ui.editor.commons;bundle-version="1.7.0",
 org.eclipse.e4.core.di,
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.views.contentoutline,
 org.ini4j
Export-Package: com.excelsior.xds.ui.editor,
 com.excelsior.xds.ui.editor.modula,
 com.excelsior.xds.ui.editor.modula.hyperlink,
 com.excelsior.xds.ui.editor.modula.utils,
 com.excelsior.xds.ui.editor.modula.reconciling
