Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.ui.XdsPlugin
Bundle-Vendor: Excelsior LLC
Bundle-Localization: plugin
Require-Bundle: com.excelsior.xds.core;bundle-version="1.7.0",
 com.excelsior.xds.ui.commons;bundle-version="1.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.apache.commons.collections,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 com.ibm.icu,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.equinox.p2.updatechecker,
 org.eclipse.help,
 com.excelsior.xds.parser;bundle-version="1.7.0",
 org.eclipse.ui.views,
 com.excelsior.xds.core.model;bundle-version="1.7.0",
 org.apache.commons.beanutils,
 com.google.guava,
 com.excelsior.xds.core.search;bundle-version="1.7.0",
 com.excelsior.xds.core.refactoring;bundle-version="1.7.0",
 com.excelsior.xds.core.ide;bundle-version="1.7.0",
 com.excelsior.xds.builder;bundle-version="1.7.0",
 com.excelsior.xds.launching;bundle-version="1.7.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 com.excelsior.xds.launching.commons;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.internal.console,
 org.eclipse.ui.texteditor.templates
Export-Package: com.excelsior.xds.ui.actions,
 com.excelsior.xds.ui.console,
 com.excelsior.xds.ui.dialogs,
 com.excelsior.xds.ui.images,
 com.excelsior.xds.ui.internal.nls,
 com.excelsior.xds.ui.launcher,
 com.excelsior.xds.ui.perspectives,
 com.excelsior.xds.ui.refactoring.rename,
 com.excelsior.xds.ui.search.modula,
 com.excelsior.xds.ui.tools.colorers,
 com.excelsior.xds.ui.utils,
 com.excelsior.xds.ui.viewers
Bundle-ClassPath: .
