Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.excelsior.xds.ui.debugger.ce;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.excelsior.xds.ui.debugger.ce.internal.DebuggerUiCePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.excelsior.xds.ui;bundle-version="1.7.0",
 com.excelsior.xds.core,
 org.eclipse.debug.ui,
 com.excelsior.xds.core.model;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Excelsior LLC
